\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Gruppo di lavoro}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Gruppo di lavoro}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Gruppo di lavoro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Generazione di numeri casuali}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Generazione di numeri casuali}{5}{Generazione di numeri casuali}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Generatori lineari congruenziali}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Generatori lineari congruenziali}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Generatori lineari congruenziali}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Classe {\tt  util.Random}}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Classe {\tt  util.Random}}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{tab:rndjava}{{1}{7}{Parametri del LCG implementato in {\tt java.util.Random}\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:rndjava}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Classe {\tt  util.Random}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Generatore {\it  ran0}}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Generatore {\it  ran0}}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{tab:rndcustom}{{2}{8}{Parametri del LCG implementato ex-novo ({\tt RandomProvider})\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:rndcustom}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Generatore {\it  ran0}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Generatore {\tt  MersenneTwister}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{Generatore {\tt  MersenneTwister}}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{9/9}{Generatore {\tt  MersenneTwister}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analisi del generatore}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analisi del generatore}{10}{Analisi del generatore}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Scatter Plot}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Scatter Plot}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Scatter Plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:random}{{1}{11}{Distribuzione dei valori generati da {\tt util.Random}\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:random}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Scatter Plot}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Stima del valore medio}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Stima del valore medio}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Stima del valore medio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:avg}{{2}{13}{Media dei campioni in funzione della numerosit\`a\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:avg}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{13/13}{Stima del valore medio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Intervallo di confidenza}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Intervallo di confidenza}}\headcommand {\beamer@subsectionpages {12}{13}}}
\newlabel{fig:idce1}{{3}{14}{Intervallo di confidenza in funzione del numero di campioni\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:idce1}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/14}{Intervallo di confidenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:idc2}{{4}{15}{Intervallo di confidenza in funzione del livello di confidenza\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:idc2}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{15/15}{Intervallo di confidenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{16/16}{Intervallo di confidenza}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Modelli di traffico}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Modelli di traffico}{17}{Modelli di traffico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:random}{{5}{18}{Confronto dei valori medi di vari tipi di distribuzione\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:random}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Simulatore $M/G/1$}{19}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Simulatore $M/G/1$}{19}{Simulatore $M/G/1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{fig:random}{{6}{19}{Simulazioni $M/G/1$ al variare di $\rho $ e del tipo di distribuzione}{}{}}
\@writefile{snm}{\beamer@slide {fig:random}{19}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Simulatore $M/G/1//Prio$}{22}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Simulatore $M/G/1//Prio$}{22}{Simulatore $M/G/1//Prio$}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Sistemi $M/G/1/Prio$}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Sistemi $M/G/1/Prio$}}\headcommand {\beamer@subsectionpages {22}{21}}}
\newlabel{tab:mg1prioclasses}{{3}{22}{Caratteristiche delle configurazioni di classi disponibili}{}{}}
\@writefile{snm}{\beamer@slide {tab:mg1prioclasses}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{22/22}{Sistemi $M/G/1/Prio$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:mg1prio2low}{{7}{23}{Tempi medi di attesa nel sistema con coda a due classi\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:mg1prio2low}{23}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{23/23}{Sistemi $M/G/1/Prio$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:mg1prio3c}{{8}{24}{Tempi medi di attesa nel sistema con coda a tre classi (tipo c)\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:mg1prio3c}{24}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{24/24}{Sistemi $M/G/1/Prio$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{25/25}{Sistemi $M/G/1/Prio$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Analisi tecnica}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{26}{Analisi tecnica}}\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{26/26}{Analisi tecnica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Simulazioni opzionali}{27}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Simulazioni opzionali}{27}{Simulazioni opzionali}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Stima della probabilit\`a di stato del sistema $M/G/1$}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{27}{Stima della probabilit\`a di stato del sistema $M/G/1$}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{27/27}{Stima della probabilit\`a di stato del sistema $M/G/1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:random}{{9}{28}{Probabilit\`a di stato per sistemi con tempi di servizio di Pareto e Deterministici\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:random}{28}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{28/28}{Stima della probabilit\`a di stato del sistema $M/G/1$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Sistema $M/G/1$ con politica Shortest Job Next}{29}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{29}{Sistema $M/G/1$ con politica Shortest Job Next}}\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{29/29}{Sistema $M/G/1$ con politica Shortest Job Next}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:random}{{10}{30}{\footnotesize $\overline {\eta }$ in funzione del tempo di servizio in un sistema con coda SJN\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:random}{30}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{30/30}{Sistema $M/G/1$ con politica Shortest Job Next}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{31/31}{Sistema $M/G/1$ con politica Shortest Job Next}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Note tecniche generali}{32}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Note tecniche generali}{32}{Note tecniche generali}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusioni}{36}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusioni}{36}{Conclusioni}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Bibliografia}{37}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Bibliografia}{37}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
