\beamer@endinputifotherversion {3.07pt}
\select@language {italian}
\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Gruppo di lavoro}{4}{0}{1}
\beamer@sectionintoc {2}{Generazione di numeri casuali}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Generatori lineari congruenziali}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Classe {\tt util.Random}}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Generatore {\it ran0}}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Generatore {\tt MersenneTwister}}{9}{0}{2}
\beamer@sectionintoc {3}{Analisi del generatore}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Scatter Plot}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Stima del valore medio}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Intervallo di confidenza}{14}{0}{3}
\beamer@sectionintoc {4}{Modelli di traffico}{17}{0}{4}
\beamer@sectionintoc {5}{Simulatore $M/G/1$}{19}{0}{5}
\beamer@sectionintoc {6}{Simulatore $M/G/1//Prio$}{22}{0}{6}
\beamer@subsectionintoc {6}{1}{Sistemi $M/G/1/Prio$}{22}{0}{6}
\beamer@subsectionintoc {6}{2}{Analisi tecnica}{26}{0}{6}
\beamer@sectionintoc {7}{Simulazioni opzionali}{27}{0}{7}
\beamer@subsectionintoc {7}{1}{Stima della probabilit\`a di stato del sistema $M/G/1$}{27}{0}{7}
\beamer@subsectionintoc {7}{2}{Sistema $M/G/1$ con politica Shortest Job Next}{29}{0}{7}
\beamer@sectionintoc {8}{Note tecniche generali}{32}{0}{8}
\beamer@sectionintoc {9}{Conclusioni}{36}{0}{9}
\beamer@sectionintoc {11}{Bibliografia}{37}{0}{10}
