\select@language {italian}
\contentsline {chapter}{Introduzione}{iii}
\contentsline {subsubsection}{Struttura del report}{iii}
\contentsline {subsubsection}{Gruppo di lavoro}{iv}
\contentsline {chapter}{\numberline {1}Generazione di numeri pseudo-casuali}{1}
\contentsline {section}{\numberline {1.1}Generatori lineari congruenziali}{1}
\contentsline {subsection}{\numberline {1.1.1}Classe {\tt Random}}{2}
\contentsline {subsection}{\numberline {1.1.2}Generatore {\tt ran0}}{3}
\contentsline {subsection}{\numberline {1.1.3}SecureRandom}{3}
\contentsline {subsection}{\numberline {1.1.4}MersenneTwister}{4}
\contentsline {subsection}{\numberline {1.1.5}Analisi tecnica: classe {\tt RandomProvider}}{4}
\contentsline {section}{\numberline {1.2}Analisi del generatore}{4}
\contentsline {subsection}{\numberline {1.2.1}Distribuzione uniforme in [0,1]}{4}
\contentsline {subsection}{\numberline {1.2.2}Stima del valore medio}{5}
\contentsline {subsection}{\numberline {1.2.3}Intervallo di confidenza}{6}
\contentsline {subsection}{\numberline {1.2.4}Analisi tecnica}{6}
\contentsline {subsection}{\numberline {1.2.5}Realizzazione dei grafici}{8}
\contentsline {chapter}{\numberline {2}Generazione di traffico con diversa variabilit\`a}{9}
\contentsline {section}{\numberline {2.1}Distribuzioni di traffico considerate}{9}
\contentsline {subsection}{\numberline {2.1.1}Analisi tecnica}{9}
\contentsline {chapter}{\numberline {3}Simulazione di una coda $M/G/1$}{12}
\contentsline {section}{\numberline {3.1}Sistema a coda $M/G/1$}{12}
\contentsline {subsection}{\numberline {3.1.1}Analisi tecnica}{14}
\contentsline {chapter}{\numberline {4}Simulazione di una coda $M/G/1//Prio$}{17}
\contentsline {section}{\numberline {4.1}Sistema a coda $M/G/1//Prio$}{17}
\contentsline {subsubsection}{Nota}{18}
\contentsline {subsection}{\numberline {4.1.1}Analisi tecnica}{19}
\contentsline {chapter}{\numberline {5}Simulazioni opzionali}{21}
\contentsline {section}{\numberline {5.1}Stima della probabilit\`a di stato del sistema $M/G/1$}{21}
\contentsline {subsection}{\numberline {5.1.1}Analisi tecnica}{21}
\contentsline {section}{\numberline {5.2}Sistema $M/G/1$ con politica \emph { Shortest Job Next}}{23}
\contentsline {subsection}{\numberline {5.2.1}Note sulla discretizzazione logaritmica}{24}
\contentsline {subsection}{\numberline {5.2.2}Analisi tecnica}{25}
\contentsline {subsubsection}{Nota finale}{26}
\contentsline {chapter}{\numberline {6}Struttura del codice sorgente}{27}
\contentsline {section}{\numberline {6.1}Struttura dei package}{27}
\contentsline {chapter}{\numberline {7}Conclusioni}{29}
\contentsline {section}{\numberline {7.1}Simulatore di teletraffico}{29}
