\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura del report}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{Gruppo di lavoro}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generazione di numeri pseudo-casuali}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rnd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generatori lineari congruenziali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classe {\tt  Random}}{2}}
\newlabel{sec:rndjava}{{1.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri del LCG implementato in {\tt  java.util.Random}}}{3}}
\newlabel{tab:rndjava}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Generatore {\tt  ran0}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parametri del LCG implementato ex-novo ({\tt  RandomProvider})}}{3}}
\newlabel{tab:rndcustom}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SecureRandom}{3}}
\citation{matsumoto}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}MersenneTwister}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Analisi tecnica: classe {\tt  RandomProvider}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi del generatore}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distribuzione uniforme in [0,1]}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione dei valori generati da {\tt  util.Random}}}{5}}
\newlabel{fig:random}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stima del valore medio}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Media dei campioni in funzione della numerosit\`a}}{6}}
\newlabel{fig:avg}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Intervallo di confidenza}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Analisi tecnica}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intervallo di confidenza in funzione del numero di campioni}}{7}}
\newlabel{fig:idc1}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Intervallo di confidenza in funzione del livello di confidenza}}{8}}
\newlabel{fig:idc2}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Realizzazione dei grafici}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generazione di traffico con diversa variabilit\`a}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distribuzioni di traffico considerate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analisi tecnica}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esito della simulazione di varie tipologie di traffico (console)}}{10}}
\newlabel{fig:console}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struttura del package {\tt  simulator.distribution}}}{11}}
\newlabel{fig:distuml}{{2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulazione di una coda $M/G/1$}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mg1}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema a coda $M/G/1$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi medi di attesa al variare del tipo di distribuzione $\rho =0.4$, $\mu =2.0$, $N=100$}}{12}}
\newlabel{fig:mg1dists}{{3.1}{12}}
\citation{cerroni01}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi medi di attesa al variare di $\rho $ per i vari tipi di distribuzione}}{13}}
\newlabel{fig:cfrdists}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi medi di attesa al variare di $\rho $ con distribuzione Poissoniana dei tempi di servizio}}{14}}
\newlabel{fig:mg1expmu2}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi tecnica}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Numero di utenti nel sistema $k(t)$ in funzione del tempo, durante una simulazione}}{15}}
\newlabel{fig:kt}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struttura del package {\tt  simulator}}}{16}}
\newlabel{fig:simulatorclass}{{3.5}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione di una coda $M/G/1//Prio$}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema a coda $M/G/1//Prio$}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caratteristiche delle configurazioni di classi disponibili.}}{17}}
\newlabel{tab:mg1prioclasses}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempi medi di attesa medio nel sistema con coda a due classi di priorit\`a}}{18}}
\newlabel{fig:mg1prio2}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Nota}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempi medi di attesa nel sistema con coda a tre classi (tipo c)}}{19}}
\newlabel{fig:mg1prio3c}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Analisi tecnica}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempi medi di attesa nel sistema con coda a due classi (basso \#runs)}}{20}}
\newlabel{fig:mg1prio2low}{{4.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulazioni opzionali}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optional}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stima della probabilit\`a di stato del sistema $M/G/1$}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Analisi tecnica}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probabilit`a di stato $k$, $\rho =0.8$, $\mu =1$, $N=100$, $arrivi=1000$ (Deterministic service time) }}{22}}
\newlabel{fig:mg1k}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilit`a di stato $k$, $\rho =0.5$, $\mu =2$, $N=100$, $arrivi=1000$ (Pareto service time) }}{23}}
\newlabel{fig:paretok}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sistema $M/G/1$ con politica \emph  { Shortest Job Next}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\overline  \eta $ in funzione del tempo di servizio $\theta $}}{24}}
\newlabel{fig:mg1sjn}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Note sulla discretizzazione logaritmica}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces esempio di una funzione logaritmica usata per la discretizzazione nel caso di $\overline  {\theta } = 2$}}{25}}
\newlabel{fig:log}{{5.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analisi tecnica}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Nota finale}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Struttura del codice sorgente}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:optional}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura dei package}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Simulatore di teletraffico}{29}}
\bibcite{callegati01}{1}
\bibcite{cerroni01}{2}
\bibcite{matsumoto}{3}
\bibcite{jfreechart}{4}
