\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Parametri del LCG implementato in {\tt java.util.Random}}}{3}
\contentsline {table}{\numberline {1.2}{\ignorespaces Parametri del LCG implementato ex-novo ({\tt RandomProvider})}}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caratteristiche delle configurazioni di classi disponibili.}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
