\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribuzione dei valori generati da {\tt util.Random}}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Media dei campioni in funzione della numerosit\`a}}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intervallo di confidenza in funzione del numero di campioni}}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Intervallo di confidenza in funzione del livello di confidenza}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esito della simulazione di varie tipologie di traffico (console)}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struttura del package {\tt simulator.distribution}}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tempi medi di attesa al variare del tipo di distribuzione $\rho =0.4$, $\mu =2.0$, $N=100$}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi medi di attesa al variare di $\rho $ per i vari tipi di distribuzione}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi medi di attesa al variare di $\rho $ con distribuzione Poissoniana dei tempi di servizio}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Numero di utenti nel sistema $k(t)$ in funzione del tempo, durante una simulazione}}{15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Struttura del package {\tt simulator}}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempi medi di attesa medio nel sistema con coda a due classi di priorit\`a}}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tempi medi di attesa nel sistema con coda a tre classi (tipo c)}}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tempi medi di attesa nel sistema con coda a due classi (basso \#runs)}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Probabilit`a di stato $k$, $\rho =0.8$, $\mu =1$, $N=100$, $arrivi=1000$ (Deterministic service time) }}{22}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Probabilit`a di stato $k$, $\rho =0.5$, $\mu =2$, $N=100$, $arrivi=1000$ (Pareto service time) }}{23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $\overline \eta $ in funzione del tempo di servizio $\theta $}}{24}
\contentsline {figure}{\numberline {5.4}{\ignorespaces esempio di una funzione logaritmica usata per la discretizzazione nel caso di $\overline {\theta } = 2$}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
